# dagger-demo

./: .gitignore
DaggerAndroidDemo/app/: build.gradle
DaggerAndroidDemo/app/src/androidTest/java/com/sample/daggerandroiddemo/: ExampleInstrumentedTest.java
DaggerAndroidDemo/app/src/main/: AndroidManifest.xml
DaggerAndroidDemo/app/src/main/java/com/sample/daggerandroiddemo/: MainApplication.java
DaggerAndroidDemo/app/src/main/java/com/sample/daggerandroiddemo/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
DaggerAndroidDemo/app/src/main/java/com/sample/daggerandroiddemo/ui/mainactivity/: MainActivity.java
DaggerAndroidDemo/app/src/main/java/com/sample/daggerandroiddemo/ui/mainactivity/di/: MainModule.java
DaggerAndroidDemo/app/src/main/java/com/sample/daggerandroiddemo/ui/secondactivity/: SecondActivity.java
DaggerAndroidDemo/app/src/main/java/com/sample/daggerandroiddemo/ui/secondactivity/di/: SecondModule.java
DaggerAndroidDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
DaggerAndroidDemo/app/src/main/res/values/: strings.xml
DaggerAndroidDemo/app/src/test/java/com/sample/daggerandroiddemo/: ExampleUnitTest.java
